#BUILD: docker build -f node.docker . -t chrisfoster76/nodetest
#RUN:  docker run --net container:my-mongodb 0e4
#Above shared network with mondo db: #Mongo: docker run --name my-mongodb mongo


FROM node:carbon

MAINTAINER Chris

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)

COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm install --only=production

# Bundle app source
COPY . .

EXPOSE 3100

CMD ["npm", "start"]

